[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[89] biber-MSWIN64:342> INFO - === 
[129] Biber.pm:421> INFO - Reading 'main.bcf'
[224] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[234] Biber.pm:4487> INFO - Processing section 0
[242] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[435] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[517] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[517] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[521] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[527] bbl.pm:779> INFO - Output to main.bbl
