\babel@toc {british}{}\relax 
\contentsline {chapter}{List of Figures}{iv}{chapter*.5}%
\contentsline {chapter}{List of Tables}{v}{chapter*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Review}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims, Objectives and Contributions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Scope and Limitations}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Outline}{1}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview of Motion Capture}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Survey of Optical Motion Capture}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Applications of Optical Motion Capture}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sources of Error in OMC}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Current Capabilities and Limitations of Existing Approaches}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{2}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}System Specifications}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Purpose of the GA}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Performance Requirements}{3}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Purpose of the OMC system}{3}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Performance Requirements}{3}{subsection.3.3.1}%
\contentsline {chapter}{\chapternumberline {4}Optimal Camera Placement}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Literature Review}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Reasons for Optimising Camera Placement}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Optimisation Approaches for Sensor Placement}{4}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Genetic Algorithm Theory Development}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Genetic Algorithm Terminology}{4}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Encoding Schemes}{4}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Selection Methods}{4}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Crossover Techniques}{4}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Choosing Parameter Values}{4}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Methodology}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results and Discussion}{4}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Optical Motion Capture}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Literature Review}{5}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estimation Algorithms}{5}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Hardware Considerations for Camera-Based Sensing}{5}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Camera Capabilities}{5}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Communication Architectures}{5}{subsubsection.5.1.2.2}%
\contentsline {section}{\numberline {5.2}Camera Selection and System Integration}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Theory Development}{6}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}3D Geometry and Reference Frames}{6}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Computer Vision}{6}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Image Formation}{6}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Image Processing}{6}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Triangulation}{6}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Estimation Filtering}{6}{subsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.6.1}The Kalman Filter}{6}{subsubsection.5.3.6.1}%
\contentsline {subsubsection}{\numberline {5.3.6.2}The Extended Kalman Filter}{6}{subsubsection.5.3.6.2}%
\contentsline {subsubsection}{\numberline {5.3.6.3}The Invariant Extended Kalman Filter}{6}{subsubsection.5.3.6.3}%
\contentsline {subsubsection}{\numberline {5.3.6.4}The Two-Frames Group In-EKF}{6}{subsubsection.5.3.6.4}%
\contentsline {section}{\numberline {5.4}Algorithm Development}{6}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implementation}{6}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Camera Calibration}{6}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Graphical User Interface}{6}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Experimental Testing Setup}{6}{section.5.6}%
\contentsline {section}{\numberline {5.7}Results and Discussion}{6}{section.5.7}%
\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{7}{chapter.6}%
