[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[353] biber-MSWIN64:340> INFO - === 
[454] Biber.pm:420> INFO - Reading 'main.bcf'
[724] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[773] Biber.pm:4463> INFO - Processing section 0
[813] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[1018] bibtex.pm:1713> INFO - LaTeX decoding ...
[1406] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[1621] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1622] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1622] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[1622] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[1645] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1660] bbl.pm:779> INFO - Output to main.bbl
[1661] Biber.pm:131> WARN - I didn't find a database entry for 'zhaoApproximateTechniquesSolving2013' (section 0)
[1661] Biber.pm:131> WARN - I didn't find a database entry for 'nagymate2018optitrack' (section 0)
[1661] Biber.pm:133> INFO - WARNINGS: 2
