\babel@toc {british}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall system architecture block diagram.}}{8}{figure.caption.10}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vertex tricolouring of a 13-vertex polygon.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of heuristic-based approaches used for OCP in the reviewed literature}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flowchart of the guided genetic algorithm.}}{32}{figure.caption.15}%
\addvspace {10pt}
