[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[95] biber-MSWIN64:342> INFO - === 
[138] Biber.pm:421> INFO - Reading 'main.bcf'
[243] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[255] Biber.pm:4487> INFO - Processing section 0
[264] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[462] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[578] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[578] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[590] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[599] bbl.pm:779> INFO - Output to main.bbl
[600] Biber.pm:132> WARN - ISBN '978-3-031-07261-1 978-3-031-07262-8' in entry 'corkeRoboticsVisionControl2023' is invalid - run biber with '--validate_datamodel' for details.
[600] Biber.pm:132> WARN - I didn't find a database entry for 'zhaoApproximateTechniquesSolving2013' (section 0)
[600] Biber.pm:132> WARN - I didn't find a database entry for 'nagymate2018optitrack' (section 0)
[600] Biber.pm:134> INFO - WARNINGS: 3
