\babel@toc {british}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall system architecture block diagram.}}{5}{figure.caption.10}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertex tricolouring of a 13-vertex polygon.}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of heuristic-based approaches used for OCP in the reviewed literature}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart of the guided genetic algorithm.}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Workspace subdivision into section centres for the Guided GA initialisation}}{31}{figure.caption.17}%
\addvspace {10pt}
