[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[96] biber-MSWIN64:342> INFO - === 
[135] Biber.pm:421> INFO - Reading 'main.bcf'
[229] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[239] Biber.pm:4487> INFO - Processing section 0
[247] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[439] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[537] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[537] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[537] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[537] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[542] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[549] bbl.pm:779> INFO - Output to main.bbl
