\babel@toc {british}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vertex tricolouring of a 13-vertex polygon.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of heuristic-based approaches used for OCP in the reviewed literature}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flowchart of the guided genetic algorithm.}}{21}{figure.caption.14}%
\addvspace {10pt}
