% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{sharmaAnalysisUncertaintyBounds1998}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e480f911d13c8fef86576f5c5d41aa60}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e480f911d13c8fef86576f5c5d41aa60}
      \strng{fullhash}{e480f911d13c8fef86576f5c5d41aa60}
      \strng{fullhashraw}{e480f911d13c8fef86576f5c5d41aa60}
      \strng{bibnamehash}{e480f911d13c8fef86576f5c5d41aa60}
      \strng{authorbibnamehash}{e480f911d13c8fef86576f5c5d41aa60}
      \strng{authornamehash}{e480f911d13c8fef86576f5c5d41aa60}
      \strng{authorfullhash}{e480f911d13c8fef86576f5c5d41aa60}
      \strng{authorfullhashraw}{e480f911d13c8fef86576f5c5d41aa60}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0091-3286}
      \field{journaltitle}{Optical Engineering}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Analysis of Uncertainty Bounds Due to Quantization for Three-Dimensional Position Estimation Using Multiple Cameras}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{37}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{280}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1117/1.601615
      \endverb
    \endentry
    \entry{rahimianOptimalCameraPlacement2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=129424088ee175ac5b9668ce89f3b856}{%
           family={Rahimian},
           familyi={R\bibinitperiod},
           given={Pooya},
           giveni={P\bibinitperiod}}}%
        {{hash=69811b207a4f92298bd5ec7301bb450b}{%
           family={Kearney},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{55a0c21d801cd7bb9d7fce99fa257add}
      \strng{fullhash}{55a0c21d801cd7bb9d7fce99fa257add}
      \strng{fullhashraw}{55a0c21d801cd7bb9d7fce99fa257add}
      \strng{bibnamehash}{55a0c21d801cd7bb9d7fce99fa257add}
      \strng{authorbibnamehash}{55a0c21d801cd7bb9d7fce99fa257add}
      \strng{authornamehash}{55a0c21d801cd7bb9d7fce99fa257add}
      \strng{authorfullhash}{55a0c21d801cd7bb9d7fce99fa257add}
      \strng{authorfullhashraw}{55a0c21d801cd7bb9d7fce99fa257add}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1941-0506}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Optimal {{Camera Placement}} for {{Motion Capture Systems}}}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{23}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{1209\bibrangedash 1221}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TVCG.2016.2637334
      \endverb
    \endentry
    \entry{aissaouiDesigningCameraPlacement2018}{article}{}{}
      \name{author}{6}{}{%
        {{hash=49fc1b25e960717e282cf9d570f5acac}{%
           family={Aissaoui},
           familyi={A\bibinitperiod},
           given={Azeddine},
           giveni={A\bibinitperiod}}}%
        {{hash=f9a30af732dce6cedd4b208f0caa8f47}{%
           family={Ouafi},
           familyi={O\bibinitperiod},
           given={Abdelkrim},
           giveni={A\bibinitperiod}}}%
        {{hash=7819a27e5741d8900d331f41709d4e61}{%
           family={Pudlo},
           familyi={P\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=7b791513c43d3233b41b2a72c1827550}{%
           family={Gillet},
           familyi={G\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=120e31915dc3c81e3b1350d80327f440}{%
           family={Baarir},
           familyi={B\bibinitperiod},
           given={Zine-Eddine},
           giveni={Z\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=34ee50ab6c6b1b2e16b88a5886fa9f54}{%
           family={{Taleb-Ahmed}},
           familyi={T\bibinitperiod},
           given={Abdelmalik},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3d2c05116ef6e2bb58f19b476f275c9e}
      \strng{fullhash}{bbc682b14c93db624fffb9e26e5f774f}
      \strng{fullhashraw}{bbc682b14c93db624fffb9e26e5f774f}
      \strng{bibnamehash}{bbc682b14c93db624fffb9e26e5f774f}
      \strng{authorbibnamehash}{bbc682b14c93db624fffb9e26e5f774f}
      \strng{authornamehash}{3d2c05116ef6e2bb58f19b476f275c9e}
      \strng{authorfullhash}{bbc682b14c93db624fffb9e26e5f774f}
      \strng{authorfullhashraw}{bbc682b14c93db624fffb9e26e5f774f}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1434-9957}
      \field{journaltitle}{Virtual Reality}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Designing a Camera Placement Assistance System for Human Motion Capture Based on a Guided Genetic Algorithm}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{22}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{13\bibrangedash 23}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s10055-017-0310-7
      \endverb
    \endentry
    \entry{kirchhofOptimalPlacementMultiple2013}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=064cee7148de1bfc203d13b61d0000f9}{%
           family={Kirchhof},
           familyi={K\bibinitperiod},
           given={Nicolaj},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{064cee7148de1bfc203d13b61d0000f9}
      \strng{fullhash}{064cee7148de1bfc203d13b61d0000f9}
      \strng{fullhashraw}{064cee7148de1bfc203d13b61d0000f9}
      \strng{bibnamehash}{064cee7148de1bfc203d13b61d0000f9}
      \strng{authorbibnamehash}{064cee7148de1bfc203d13b61d0000f9}
      \strng{authornamehash}{064cee7148de1bfc203d13b61d0000f9}
      \strng{authorfullhash}{064cee7148de1bfc203d13b61d0000f9}
      \strng{authorfullhashraw}{064cee7148de1bfc203d13b61d0000f9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International {{Conference}} on {{Indoor Positioning}} and {{Indoor Navigation}}}
      \field{month}{10}
      \field{title}{Optimal Placement of Multiple Sensors for Localization Applications}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/IPIN.2013.6817862
      \endverb
    \endentry
    \entry{olagueOptimalCameraPlacement2002}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3b8f867df81780dc38a95c9f749ca2ce}{%
           family={Olague},
           familyi={O\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=875e7d63b52aca0b503cd86bc2679d37}{%
           family={Mohr},
           familyi={M\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{7cb7f08bd0f17f88122eecc69b81b2df}
      \strng{fullhash}{7cb7f08bd0f17f88122eecc69b81b2df}
      \strng{fullhashraw}{7cb7f08bd0f17f88122eecc69b81b2df}
      \strng{bibnamehash}{7cb7f08bd0f17f88122eecc69b81b2df}
      \strng{authorbibnamehash}{7cb7f08bd0f17f88122eecc69b81b2df}
      \strng{authornamehash}{7cb7f08bd0f17f88122eecc69b81b2df}
      \strng{authorfullhash}{7cb7f08bd0f17f88122eecc69b81b2df}
      \strng{authorfullhashraw}{7cb7f08bd0f17f88122eecc69b81b2df}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-3203}
      \field{journaltitle}{Pattern Recognition}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Optimal Camera Placement for Accurate Reconstruction}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{35}
      \field{year}{2002}
      \field{urldateera}{ce}
      \field{pages}{927\bibrangedash 944}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/s0031-3203(01)00076-0
      \endverb
    \endentry
    \entry{bodorOptimalCameraPlacement2007}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c9faa13aaa9afbf18113f354033269a8}{%
           family={Bodor},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=d3dde069ed601411a009904029cf51b2}{%
           family={Drenner},
           familyi={D\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=f2255b3128c6b87b6d01b21f90fe9917}{%
           family={Schrater},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f669946ecfef095e9e797e86f0030309}{%
           family={Papanikolopoulos},
           familyi={P\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{cdda197d324f539ccf7c6dbe00929571}
      \strng{fullhash}{690e7bd6cd53ea383a78f04208629580}
      \strng{fullhashraw}{690e7bd6cd53ea383a78f04208629580}
      \strng{bibnamehash}{690e7bd6cd53ea383a78f04208629580}
      \strng{authorbibnamehash}{690e7bd6cd53ea383a78f04208629580}
      \strng{authornamehash}{cdda197d324f539ccf7c6dbe00929571}
      \strng{authorfullhash}{690e7bd6cd53ea383a78f04208629580}
      \strng{authorfullhashraw}{690e7bd6cd53ea383a78f04208629580}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0921-0296, 1573-0409}
      \field{journaltitle}{Journal of Intelligent and Robotic Systems}
      \field{month}{10}
      \field{number}{3}
      \field{title}{Optimal {{Camera Placement}} for {{Automated Surveillance Tasks}}}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{50}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{257\bibrangedash 295}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1007/s10846-007-9164-7
      \endverb
    \endentry
    \entry{zieglerOptimalCameraPlacement2023}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=66eb7c9f4ee9ac20ed5f8d6f11ea74ca}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=1f72fb7098ec14120894cb67f6c3bd0a}{%
           family={Gattringer},
           familyi={G\bibinitperiod},
           given={Hubert},
           giveni={H\bibinitperiod}}}%
        {{hash=b6cfa06c6d110548dbb088a1445563f5}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=21b70094540a63f94ce20737ae432250}{%
           family={Petrič},
           familyi={P\bibinitperiod},
           given={Tadej},
           giveni={T\bibinitperiod}}}%
        {{hash=be7a83fd0911ef1a3b4ad0717130bbc8}{%
           family={Ude},
           familyi={U\bibinitperiod},
           given={Aleš},
           giveni={A\bibinitperiod}}}%
        {{hash=e521580c56fbc4e21fe3edbf4bedecbe}{%
           family={Žlajpah},
           familyi={Ž\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{cf4b2a6f234e16652a0649933f51ede2}
      \strng{fullhash}{cdb2a92fc7328b57970e2b85cde99c27}
      \strng{fullhashraw}{cdb2a92fc7328b57970e2b85cde99c27}
      \strng{bibnamehash}{cdb2a92fc7328b57970e2b85cde99c27}
      \strng{authorbibnamehash}{cdb2a92fc7328b57970e2b85cde99c27}
      \strng{authornamehash}{cf4b2a6f234e16652a0649933f51ede2}
      \strng{authorfullhash}{cdb2a92fc7328b57970e2b85cde99c27}
      \strng{authorfullhashraw}{cdb2a92fc7328b57970e2b85cde99c27}
      \strng{editorbibnamehash}{db1ba1ae33e1bb8db2f7d8387604abd0}
      \strng{editornamehash}{e142927ed4c568a28ff1ee06e834fa8b}
      \strng{editorfullhash}{db1ba1ae33e1bb8db2f7d8387604abd0}
      \strng{editorfullhashraw}{db1ba1ae33e1bb8db2f7d8387604abd0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {{Service}} and {{Industrial Robotics}}}
      \field{isbn}{978-3-031-32606-6}
      \field{title}{Optimal {{Camera Placement}} for~{{Maximized Motion Capture Volume}} and~{{Marker Visibility}}}
      \field{year}{2023}
      \field{pages}{45\bibrangedash 52}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-031-32606-6_6
      \endverb
    \endentry
    \entry{zhouSensorPlacementOptimization2024}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=da6a0f814880001a7463887d3e5bf8e9}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jiahui},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd639c608ed08d2e4b7075b3bfede5f}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=90ba5394cf8b8d693349afe1d16caf27}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Zhiyao},
           giveni={Z\bibinitperiod}}}%
        {{hash=b05676c42078eb5403349406a834f979}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=15269a7b5672f488c814b93d6cd69946}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xujia},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{b83cb10e66cbc070abf1b59bde8592cd}
      \strng{fullhash}{22493d1bf37a3739a994f3aec7e1c8ca}
      \strng{fullhashraw}{22493d1bf37a3739a994f3aec7e1c8ca}
      \strng{bibnamehash}{22493d1bf37a3739a994f3aec7e1c8ca}
      \strng{authorbibnamehash}{22493d1bf37a3739a994f3aec7e1c8ca}
      \strng{authornamehash}{b83cb10e66cbc070abf1b59bde8592cd}
      \strng{authorfullhash}{22493d1bf37a3739a994f3aec7e1c8ca}
      \strng{authorfullhashraw}{22493d1bf37a3739a994f3aec7e1c8ca}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.mdpi.com/2076-3417/14/5/1722}
      \field{month}{2}
      \field{title}{Sensor {{Placement Optimization}} of {{Visual Sensor Networks}} for {{Target Tracking Based}} on {{Multi-Objective Constraints}}}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
    \endentry
    \entry{puligandlaMultiresolutionApproachLarge2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d93d4301d8685b46a252704c1618921a}{%
           family={Puligandla},
           familyi={P\bibinitperiod},
           given={V.\bibnamedelimi Anirudh},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7e2d85d908fa8b44ca7af33bee54d6de}{%
           family={Lončarić},
           familyi={L\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a2a245f6c805da54eb93252a4246353c}
      \strng{fullhash}{a2a245f6c805da54eb93252a4246353c}
      \strng{fullhashraw}{a2a245f6c805da54eb93252a4246353c}
      \strng{bibnamehash}{a2a245f6c805da54eb93252a4246353c}
      \strng{authorbibnamehash}{a2a245f6c805da54eb93252a4246353c}
      \strng{authornamehash}{a2a245f6c805da54eb93252a4246353c}
      \strng{authorfullhash}{a2a245f6c805da54eb93252a4246353c}
      \strng{authorfullhashraw}{a2a245f6c805da54eb93252a4246353c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{title}{A {{Multiresolution Approach}} for {{Large Real-World Camera Placement Optimization Problems}}}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{10}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{61601\bibrangedash 61616}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/ACCESS.2022.3176817
      \endverb
    \endentry
    \entry{daiOptimalCameraConfiguration}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bf000eb1f91bb323c6d55f806a77af6d}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Xiongming},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{bf000eb1f91bb323c6d55f806a77af6d}
      \strng{fullhash}{bf000eb1f91bb323c6d55f806a77af6d}
      \strng{fullhashraw}{bf000eb1f91bb323c6d55f806a77af6d}
      \strng{bibnamehash}{bf000eb1f91bb323c6d55f806a77af6d}
      \strng{authorbibnamehash}{bf000eb1f91bb323c6d55f806a77af6d}
      \strng{authornamehash}{bf000eb1f91bb323c6d55f806a77af6d}
      \strng{authorfullhash}{bf000eb1f91bb323c6d55f806a77af6d}
      \strng{authorfullhashraw}{bf000eb1f91bb323c6d55f806a77af6d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimal {{Camera Configuration}} for {{Large-Scale Motion Capture Systems}}}
    \endentry
    \entry{aissaouiOptimisationTechniqueCamera2014}{article}{}{}
      \name{author}{7}{}{%
        {{hash=95a28207a0e1b174a95b2668465d00ae}{%
           family={Aissaoui},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=66eb9e60ef0bedee5b06b29335e0ae00}{%
           family={Baarir},
           familyi={B\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=f2a442b070a8be85fd128d3a0528e5bf}{%
           family={Ouafi},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b90ed375485696185f28251ab909c2e1}{%
           family={Pudlo},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6853d6aa0423fd9bf0d4ff3120756833}{%
           family={{Taleb-Ahmed}},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2eec662ca243b5aff591dad189f2cedf}{%
           family={Gillet},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=4115c49d3c73ddfc1bde13ccd22f23e1}{%
           family={Deraz},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{04d8de185eda8cfb6b0664b43c4dc962}
      \strng{fullhash}{6567d9a88ddd52e4a6f6c7a9d0b98c4e}
      \strng{fullhashraw}{6567d9a88ddd52e4a6f6c7a9d0b98c4e}
      \strng{bibnamehash}{04d8de185eda8cfb6b0664b43c4dc962}
      \strng{authorbibnamehash}{04d8de185eda8cfb6b0664b43c4dc962}
      \strng{authornamehash}{04d8de185eda8cfb6b0664b43c4dc962}
      \strng{authorfullhash}{6567d9a88ddd52e4a6f6c7a9d0b98c4e}
      \strng{authorfullhashraw}{6567d9a88ddd52e4a6f6c7a9d0b98c4e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1025-5842, 1476-8259}
      \field{journaltitle}{Computer Methods in Biomechanics and Biomedical Engineering}
      \field{month}{8}
      \field{number}{sup1}
      \field{title}{Optimisation Technique of Camera Placement for Motion Capture Simulations}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{17}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{122\bibrangedash 123}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1080/10255842.2014.931517
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

