[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[172] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:420> INFO - Reading 'main.bcf'
[418] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[448] Biber.pm:4463> INFO - Processing section 0
[478] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[574] bibtex.pm:1713> INFO - LaTeX decoding ...
[919] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[1124] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1124] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1124] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[1124] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[1144] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1160] bbl.pm:779> INFO - Output to main.bbl
[1161] Biber.pm:131> WARN - I didn't find a database entry for 'zhaoApproximateTechniquesSolving2013' (section 0)
[1161] Biber.pm:131> WARN - I didn't find a database entry for 'nagymate2018optitrack' (section 0)
[1161] Biber.pm:133> INFO - WARNINGS: 2
