\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{OMC?\glossentry{OMC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{OMC?\glossentry{OMC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EKF?\glossentry{EKF}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OMC?\glossentry{OMC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OMC?\glossentry{OMC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OMC?\glossentry{OMC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RMS?\glossentry{RMS}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OMC?\glossentry{OMC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RMS?\glossentry{RMS}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OMC?\glossentry{OMC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{OMC?\glossentry{OMC}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NP-hard?\glossentry{NP-hard}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NP-hard?\glossentry{NP-hard}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PSO?\glossentry{PSO}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AGP?\glossentry{AGP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AGP?\glossentry{AGP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AGP?\glossentry{AGP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FOV?\glossentry{FOV}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FOV?\glossentry{FOV}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AGP?\glossentry{AGP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MoCap?\glossentry{MoCap}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AGP?\glossentry{AGP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AGP?\glossentry{AGP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MoCap?\glossentry{MoCap}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PSO?\glossentry{PSO}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AGP?\glossentry{AGP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AGP?\glossentry{AGP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MILP?\glossentry{MILP}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PSO?\glossentry{PSO}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SA?\glossentry{SA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MILP?\glossentry{MILP}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MILP?\glossentry{MILP}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GDOP?\glossentry{GDOP}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MoCap?\glossentry{MoCap}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PSO?\glossentry{PSO}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SA?\glossentry{SA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GDOP?\glossentry{GDOP}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PSO?\glossentry{PSO}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SA?\glossentry{SA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GDOP?\glossentry{GDOP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MoCap?\glossentry{MoCap}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MoCap?\glossentry{MoCap}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PSO?\glossentry{PSO}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PSO?\glossentry{PSO}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PSO?\glossentry{PSO}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AGP?\glossentry{AGP}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MoCap?\glossentry{MoCap}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GDOP?\glossentry{GDOP}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MoCap?\glossentry{MoCap}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GDOP?\glossentry{GDOP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MoCap?\glossentry{MoCap}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AGP?\glossentry{AGP}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MoCap?\glossentry{MoCap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MoCap?\glossentry{MoCap}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{BIP?\glossentry{BIP}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MILP?\glossentry{MILP}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{OCP?\glossentry{OCP}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}"\glsnumberformat}{36}
