\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Optimal Camera Placement}{7}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{OCP}{{5}{7}{Optimal Camera Placement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Literature Review}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Background of OCP}{8}{subsection.5.1.1}\protected@file@percent }
\newlabel{fig: 2D Polygon}{{5.1a}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig: 2D Polygon}{{a}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig: Inner triangulation of polygon}{{5.1b}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Inner triangulation of polygon}{{b}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig: Vertex tricolouring}{{5.1c}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Vertex tricolouring}{{c}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vertex tricolouring of a 13-vertex polygon.}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: AGP vertex tricolouring}{{5.1}{9}{Vertex tricolouring of a 13-vertex polygon}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Motivation for Optimal Placement}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Optimisation Approaches for Sensor Placement}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:lit-review-approaches}{{5.1.3}{10}{Optimisation Approaches for Sensor Placement}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of heuristic-based approaches used for OCP in the reviewed literature}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Heuristic Distribution}{{5.2}{12}{Distribution of heuristic-based approaches used for OCP in the reviewed literature}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modelling the Problem}{13}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Optimisation Objectives}{13}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Validation Approaches in the Literature}{15}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{sec:lit-validation}{{5.1.4.2}{15}{Validation Approaches in the Literature}{subsubsection.5.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification of the reviewed \gls {OCP} literature by solver, placement space, and optimisation objective.}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:ocp-lit-classification}{{5.1}{16}{Classification of the reviewed \gls {OCP} literature by solver, placement space, and optimisation objective}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Summary}{18}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Framework}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Genetic Algorithm Terminology}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of biological and genetic algorithm terminology.}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:ga-terminology}{{5.2}{19}{Comparison of biological and genetic algorithm terminology}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Encoding Schemes}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Selection Methods}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Crossover Techniques}{20}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Convergence Analysis}{20}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methodology}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:methodology}{{5.4}{20}{Methodology}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algorithm Configuration}{20}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:algorithm-config}{{5.4.1}{20}{Algorithm Configuration}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flowchart of the guided genetic algorithm.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ga-flowchart}{{5.3}{21}{Flowchart of the guided genetic algorithm}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Chromosome Representation}{22}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{eq:chromosome}{{5.1}{22}{Chromosome Representation}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Search Space Bounds}{23}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{eq:bounds}{{5.2}{23}{Search Space Bounds}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Parameter Selection}{23}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{sec:param-selection}{{5.4.1.3}{23}{Parameter Selection}{subsubsection.5.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Genetic algorithm parameter settings.}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:ga-params}{{5.3}{23}{Genetic algorithm parameter settings}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Initial Population}{24}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{sec:initial-pop}{{5.4.1.4}{24}{Initial Population}{subsubsection.5.4.1.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Guided Initial Population Generation}}{24}{algocf.1}\protected@file@percent }
\newlabel{alg:init-pop}{{1}{24}{Initial Population}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}Tournament Selection}{25}{subsubsection.5.4.1.5}\protected@file@percent }
\newlabel{sec:tournament-selection}{{5.4.1.5}{25}{Tournament Selection}{subsubsection.5.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.6}Double-Point Crossover}{25}{subsubsection.5.4.1.6}\protected@file@percent }
\newlabel{sec:crossover}{{5.4.1.6}{25}{Double-Point Crossover}{subsubsection.5.4.1.6}{}}
\newlabel{eq:crossover}{{5.3}{25}{Double-Point Crossover}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.7}Mutation}{26}{subsubsection.5.4.1.7}\protected@file@percent }
\newlabel{sec:mutation}{{5.4.1.7}{26}{Mutation}{subsubsection.5.4.1.7}{}}
\newlabel{eq:mutation}{{5.5}{26}{Mutation}{equation.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Camera Repair Operator.}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.8}Elitism}{27}{subsubsection.5.4.1.8}\protected@file@percent }
\newlabel{sec:elitism}{{5.4.1.8}{27}{Elitism}{subsubsection.5.4.1.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Real-Coded Guided Genetic Algorithm for Camera Placement}}{27}{algocf.2}\protected@file@percent }
\newlabel{alg:ga-main}{{2}{27}{Elitism}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cost Function}{27}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:cost-function}{{5.4.2}{27}{Cost Function}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Resolution Uncertainty Cost Function}{28}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{sec:res-uncertainty}{{5.4.2.1}{28}{Resolution Uncertainty Cost Function}{subsubsection.5.4.2.1}{}}
\newlabel{eq:backproject}{{5.6}{28}{Resolution Uncertainty Cost Function}{equation.5.6}{}}
\newlabel{eq:covariance}{{5.7}{29}{Resolution Uncertainty Cost Function}{equation.5.7}{}}
\newlabel{eq:uncertainty-metric}{{5.8}{29}{Resolution Uncertainty Cost Function}{equation.5.8}{}}
\newlabel{eq:res-uncertainty-cost}{{5.9}{29}{Resolution Uncertainty Cost Function}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Dynamic Occlusion Cost Function}{29}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{sec:dynamic-occlusion}{{5.4.2.2}{29}{Dynamic Occlusion Cost Function}{subsubsection.5.4.2.2}{}}
\newlabel{eq:triangulability}{{5.10}{30}{Dynamic Occlusion Cost Function}{equation.5.10}{}}
\newlabel{eq:occlusion-point}{{5.11}{30}{Dynamic Occlusion Cost Function}{equation.5.11}{}}
\newlabel{eq:occlusion-cost}{{5.12}{30}{Dynamic Occlusion Cost Function}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Combined Cost Function}{30}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{sec:combined-cost}{{5.4.2.3}{30}{Combined Cost Function}{subsubsection.5.4.2.3}{}}
\newlabel{eq:combined-cost}{{5.13}{30}{Combined Cost Function}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Termination Criteria}{31}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:termination}{{5.4.3}{31}{Termination Criteria}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Verification Framework}{31}{section.5.5}\protected@file@percent }
\newlabel{sec:verification}{{5.5}{31}{Experimental Verification Framework}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Verification Objectives}{32}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ground Truth and Reference Metrics}{32}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Internal Consistency Metrics}{32}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}External Reference Measurements}{33}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Experimental Protocol}{33}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Linking Simulation to Measurement}{33}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results and Discussion}{34}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Convergence Behaviour}{34}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cost Function Evaluation}{34}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Parameter Sensitivity Analysis}{34}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Optimal Placement Configurations}{34}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}System Limitations}{34}{subsection.5.6.5}\protected@file@percent }
\@setckpt{Chapters/OCP}{
\setcounter{page}{35}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{37}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thm}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{equdepth}{1}
\setcounter{myequation}{0}
}
