\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}System Specifications}{2}{chapter.2}\protected@file@percent }
\newlabel{Systems_Specifications}{{2}{2}{System Specifications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.14322pt}\LT@entry 
    {1}{81.97733pt}\LT@entry 
    {1}{39.2982pt}\LT@entry 
    {1}{33.6073pt}\LT@entry 
    {1}{198.97395pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of all system specification metrics.}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:metrics-overview}{{2.1}{3}{Overview of all system specification metrics}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{308.86813pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reference traceability codes used in the subsystem specification tables.}}{4}{table.2.2}\protected@file@percent }
\newlabel{tab:trace-refs}{{2.2}{4}{Reference traceability codes used in the subsystem specification tables}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall System Architecture}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall system architecture block diagram.}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-block-diagram}{{2.1}{5}{Overall system architecture block diagram}{figure.caption.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{251.96262pt}}
\gdef \LT@iv {\LT@entry 
    {1}{79.13188pt}\LT@entry 
    {1}{59.21504pt}\LT@entry 
    {1}{33.6073pt}\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{110.86813pt}\LT@entry 
    {1}{110.86813pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OMC Subsystem Requirements}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Performance Requirements}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces OMC performance metric definitions.}}{6}{table.2.3}\protected@file@percent }
\newlabel{tab:omc-perf-desc}{{2.3}{6}{OMC performance metric definitions}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces OMC subsystem performance specifications.}}{6}{table.2.4}\protected@file@percent }
\newlabel{tab:omc-perf}{{2.4}{6}{OMC subsystem performance specifications}{table.2.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{251.96262pt}}
\gdef \LT@vi {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{59.21504pt}\LT@entry 
    {1}{27.91684pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{110.86813pt}\LT@entry 
    {1}{110.86813pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functional Requirements}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces OMC functional metric definitions.}}{7}{table.2.5}\protected@file@percent }
\newlabel{tab:omc-func-desc}{{2.5}{7}{OMC functional metric definitions}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces OMC subsystem functional specifications.}}{7}{table.2.6}\protected@file@percent }
\newlabel{tab:omc-func}{{2.6}{7}{OMC subsystem functional specifications}{table.2.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{99.04872pt}\LT@entry 
    {1}{246.27216pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OCP Subsystem Requirements}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance Requirements}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces OCP performance metric definitions.}}{8}{table.2.7}\protected@file@percent }
\newlabel{tab:ocp-perf-desc}{{2.7}{8}{OCP performance metric definitions}{table.2.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{100.90971pt}\LT@entry 
    {1}{100.90971pt}}
\gdef \LT@ix {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{99.04872pt}\LT@entry 
    {1}{246.27216pt}}
\gdef \LT@x {\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{59.21504pt}\LT@entry 
    {1}{27.91684pt}\LT@entry 
    {1}{36.45274pt}\LT@entry 
    {1}{110.86813pt}\LT@entry 
    {1}{110.86813pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces OCP subsystem performance specifications.}}{9}{table.2.8}\protected@file@percent }
\newlabel{tab:ocp-perf}{{2.8}{9}{OCP subsystem performance specifications}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Functional Requirements}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces OCP functional metric definitions.}}{9}{table.2.9}\protected@file@percent }
\newlabel{tab:ocp-func-desc}{{2.9}{9}{OCP functional metric definitions}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces OCP subsystem functional specifications.}}{9}{table.2.10}\protected@file@percent }
\newlabel{tab:ocp-func}{{2.10}{9}{OCP subsystem functional specifications}{table.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraints and Assumptions}{10}{section.2.5}\protected@file@percent }
\@setckpt{Chapters/Systems_Specifications}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{45}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{tblrcount}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{thm}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
\setcounter{equdepth}{1}
\setcounter{myequation}{0}
}
